[33mcommit 91419d51fb2bbc995e3563c0608d9abfa749177d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 22:44:33 2024 +0330

    blog model added

[33mcommit a5d6ec8c5025135f34e8920e2fb72eb630de3cb7[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 22:30:08 2024 +0330

    blog app added to setting[C

[33mcommit a04ec1274fa3d0772740d3d0240085e816be4ccd[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 22:27:01 2024 +0330

    blog app created

[33mcommit 06d4f615bb19cc2e1d2338195a1eb8cb5c300bb8[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 22:25:52 2024 +0330

    register part complated

[33mcommit 4c62f122e2404b0ab30d98cd575a21f97f893084[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 22:18:18 2024 +0330

    sign_in class created

[33mcommit 07357cc3e10e837ebe8a471650b2668b9f1ede55[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 22:17:45 2024 +0330

    sign_in form created

[33mcommit 1f15deed4ead02502e6a24c4110e86fcf90fdadf[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 22:11:07 2024 +0330

    logout part created

[33mcommit 4139b3ebbc27cce1b83d6f78260d013d307b1ed9[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 21:27:48 2024 +0330

    login part completed

[33mcommit f535db086dd09dacae6db8b7b412f7c1382997fe[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 20:57:13 2024 +0330

    account urls added

[33mcommit 23c515fedde779361877c27f1df8146b786c9f24[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 20:56:58 2024 +0330

    login class added

[33mcommit a8dd49f1db1860b05cb42a6bd084e53c72556b24[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 20:48:39 2024 +0330

    login class deleted

[33mcommit 7f4736c8b6cb385ac93da7044df0c126bc49cfb1[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 20:38:17 2024 +0330

    login class added in views

[33mcommit 69c08f2f1dfb10789ac1565b944b49f573c49113[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 20:32:47 2024 +0330

    account app added to setting

[33mcommit bec5770e3edb138372198ed073f3205307e9cbbc[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 20:23:37 2024 +0330

    sign_up html page added

[33mcommit 1c1e976043d446f5fc633fdfa21dc258d9099850[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 20:23:16 2024 +0330

    sign_in html page created

[33mcommit 2087975c76fce7a742bc1d51e960a8519ca2569c[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 20:20:31 2024 +0330

    account template directory added

[33mcommit 672f232ba3c9ad10105da32db861dbcc5fea8620[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 20:18:50 2024 +0330

    account urls.py created

[33mcommit 17c908ca96c17515a1b3d6c30ff1f0bed99e437e[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 20:18:10 2024 +0330

    account app created

[33mcommit 3114a904394b3703f0aca9a6f44dc21e4b88e3af[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Mon Jun 10 20:16:48 2024 +0330

    contactus part complated

[33mcommit f380c0a3321e6da9782725990c23e1bb9d60f2ec[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Sun Jun 9 01:40:44 2024 +0330

    contact us forms.py added

[33mcommit 1d542d27d426e622afe2af0fa96b3053940732b8[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Sun Jun 9 01:39:33 2024 +0330

    contactus template added

[33mcommit c6088f8efde68abdc25e160e01503b16d4332a4e[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Sun Jun 9 01:07:29 2024 +0330

    contactus model added

[33mcommit a04fa0920240179022a06623fddca46bb695fa38[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Sun Jun 9 00:29:18 2024 +0330

    git ignore added

[33mcommit db6aae2a9053038881d56f11f37d56b9c1ac4efd[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Sun Jun 9 00:22:16 2024 +0330

    index template addeed

[33mcommit 1ba5f1cee3441e79c6267354cba82e2ea4e88a97[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Sat Jun 8 23:10:53 2024 +0330

    main_app.urls created

[33mcommit 39295ad3e512fafab17bb0efb6f6f2369e5ada26[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Sat Jun 8 23:04:51 2024 +0330

    main app created

[33mcommit 3a075739ef0464de85b4c378363e449ef18756f2[m
Author: Mr.JF <mahdi.jahanfar1384@gmail.com>
Date:   Sat Jun 8 23:03:07 2024 +0330

    project created
